<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/logoUQO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@layout/activity_main"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="12dp"
        android:contentDescription="@string/logo_uqo"
        android:scaleType="fitCenter"
        android:src="@drawable/logo_uqo" />

    <EditText
        android:id="@+id/txtUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/username_hint"
        android:inputType="textFilter"
        android:minWidth="220dp"
        android:textSize="16sp"
        android:layout_below="@+id/lblConnectionStatus"
        android:layout_alignLeft="@+id/txtPassword"/>

        <EditText
        android:id="@+id/txtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtUsername"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="@string/password_hint"
        android:inputType="textPassword"
        android:minWidth="220dp"
        android:textSize="16sp"
        android:typeface="normal" />

    <LinearLayout
        android:id="@+id/LayoutBtns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPassword"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical" >

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login"/>

            <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBar"
                    android:layout_alignBottom="@+id/txtPassword"
                    android:layout_centerHorizontal="true"
                    android:maxHeight="3dp"
                    android:minHeight="3dp"/>
        </LinearLayout>

    </LinearLayout>

        <TextView
                android:id="@+id/txtApropos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/LayoutBtns"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/A_propos"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtAproposParagraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtApropos"
        android:layout_alignRight="@+id/txtApropos"
        android:layout_below="@+id/txtApropos"
        android:text="@string/A_propos_paragraph" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/lblConnectionStatus"
                android:id="@+id/lblConnectionStatus"
                android:gravity="center_horizontal"
                android:layout_below="@+id/logoUQO"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"/>


    </RelativeLayout>
</ScrollView>